PORT = 8080
MONGO_URL = mongodb+srv://juancruzbonadeo04:Juan2004@cluster0.enwrd7s.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = adminCoder123
GH_CLIENT_ID = 'Iv1.981f963749d4db6e'
GH_CLIENT_SECRET = 'a0cb0e4a63c94e159d5dea31e9cef9277ad06de4'